# Spring-mvc-hibernate

demomvc/: pom.xml
demomvc/src/main/java/com/myapp/config/: HibernateConfig.java  MyWebInitializer.java  SpringRootConfig.java  SpringWebConfig.java
demomvc/src/main/java/com/myapp/controller/: StudentController.java
demomvc/src/main/java/com/myapp/dao/: StudentDao.java
demomvc/src/main/java/com/myapp/dao/impl/: StudentDaoImpl.java
demomvc/src/main/java/com/myapp/entity/: Student.java
demomvc/src/main/java/com/myapp/service/: StudentService.java
demomvc/src/main/java/com/myapp/service/impl/: StudentServiceImpl.java
demomvc/src/main/resources/: application.properties
demomvc/src/main/webapp/WEB-INF/view/: add.jsp  addStudent.jsp  page.jsp  student.jsp
